{
  "name": "typescript-jspm-seed",
  "version": "0.0.1",
  "description": "The bleeding edge stack",
  "main": "dist/typescript-jspm-seed.min.js",
  "authors": [
    "Joel Hernandez"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "jspm_modules"
  ]
}
