{
  "name": "typescript-jspm-seed",
  "version": "0.0.1",
  "description": "The bleeding edge stack",
  "main": "dist/typescript-jspm-seed.js",
  "typings": "dist/typescript-jspm-seed.d.ts",
  "jspmPackage": true,
  "author": "Joel Hernandez",
  "scripts": {
    "jspm": "jspm",
    "karma": "karma",
    "typings": "typings",
    "browser-sync": "browser-sync",
    "dts-generator": "dts-generator",
    "postinstall": "jspm install",
    "build:docs": "typedoc --name 'typescript-jspm-seed' --readme README.md --mode modules --module amd --out docs src/index.ts --exclude src/**/*Spec.ts",
    "build:dts": "dts-generator -- --name typescript-jspm-seed --project . --exclude typings/**/*.d.ts --exclude src/**/*Spec.ts --exclude node_modules/**/*.d.ts --exclude jspm_packages/**/*.d.ts --out dist/typescript-jspm-seed.d.ts",
    "build:ts": "jspm build typescript-jspm-seed dist/typescript-jspm-seed.js --format umd --global-name TypescriptJspmSeed",
    "build": "npm-run-all build:ts build:dts build:docs",
    "bundle:dist": "jspm bundle typescript-jspm-seed storage/build.js",
    "bundle:dev": "jspm bundle typescript-jspm-seed storage/build.js -wid",
    "browser-sync:docs": "browser-sync start --server docs",
    "browser-sync:dist": "browser-sync start --server",
    "browser-sync:dev": "browser-sync start --server --files 'index.html|storage/build.js'",
    "serve:dist": "npm-run-all bundle:dist browser-sync:dist",
    "serve:dev": "npm-run-all --parallel bundle:dev browser-sync:dev",
    "serve:docs": "npm-run-all build:docs browser-sync:docs",
    "pretest" : "npm run bundle:dist",
    "test": "karma start karma.config.js --single-run",
    "test:watch": "npm-run-all --parallel \"bundle:dev:watch\" \"karma start karma.config.js\""
  },
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "dts-generator": "^1.7.0",
    "jasmine-core": "^2.4.1",
    "jspm": "^0.17.0-beta.12",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.8",
    "karma-jspm": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "npm-run-all": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "tslint-eslint-rules": "^1.2.0",
    "typedoc": "^0.3.12",
    "typescript": "^1.8.10"
  },
  "jspm": {
    "name": "typescript-jspm-seed",
    "devDependencies": {
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "os": "github:jspm/nodelibs-os@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "plugin-typescript": "github:frankwallis/plugin-typescript@^4.0.5",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "readline": "github:jspm/nodelibs-readline@^0.2.0-alpha"
    },
    "peerDependencies": {},
    "overrides": {
      "npm:typescript@1.8.10": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        }
      }
    }
  }
}
